# Most configuration for the macros can be done by modifying the variables in the _status_vars macro
# at the start of this file. 
#
# MACROS
#
# The following status macros are available:
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
# With additional macros for direct control:
#    SET_SIDE_LEDS_ON
#    SET_BED_LEDS_OFF
#    SET_SIDE_LEDS_OFF
#
# Contributed by Voron discord users wile.e, Tetsunosuke, and etherwalker
[gcode_macro _status_vars]
# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the bed and side here.
variable_colors: {
        'bed': { # Colors for bed states
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 1.0, 'g': 1.0, 'b': 1.0, 'w': 1.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
            'finished': {'r': 0.00, 'g': 0.00, 'b': 0.02, 'w': 0.1},
        },
        'side': { # Colors for side states
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
            'standby': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
            'finished': {'r': 0.07, 'g': 0.07, 'b': 0.07, 'w': 0.7},
        },
        'display': { # Colors for display states
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 1.0, 'g': 1.0, 'b': 1.0, 'w': 1.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
            'finished': {'r': 0.00, 'g': 0.00, 'b': 0.02, 'w': 0.1},
         },
         'chamber': { # Colors for side states
            'heating': {'r': 0.8, 'g': 0.0, 'b': 0.0, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 1.0, 'g': 1.0, 'b': 1.0, 'w':1.0},
            'standby': {'r': 0.4, 'g': 0.4, 'b': 0.4, 'w':0.0},
            'finished': {'r': 0.0, 'g': 0.0, 'b': 0.07, 'w': 0.2},
            'dim': {'r': 0.1, 'g': 0.1, 'b': 0.1, 'w':0.1},
            'printing': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w': 0.8},
        },
        'thermal': {
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3, 'w': 0.0}
        }
    }
variable_bed_led_name:         "status_leds" 
# The name of the addressable LED chain that contains the bed LED(s)
variable_bed_idx:              "17,18,19,20,21,22,23,24" 
# A comma-separated list of indexes LEDs in the bed
variable_side_led_name:       "status_leds"
# The name of the addressable LED chain that contains the side LED(s)
variable_side_idx:            "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
# A comma-separated list of indexes of LEDs in the side
variable_display_led_name:    "display_led"
# The name of the addressable LED chain that contains the display LED(s)
variable_display_idx:         "1"
# A comma-separated list of indexes of LEDs in the display
variable_chamber_led_name:    "chamber_leds"
# The name of the addressable LED chain that contains the side LED(s)
variable_chamber_idx:            "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
# A comma-separated list of indexes of LEDs in the side

variable_thermal_config: {
        'extruder': {
            'cool_temp': 40,
            'leds': 'bed',
        },
        'heater_bed': {
            'cool_temp': 40,
            'leds': 'side',
        },
    }
# temperatures at which cooling will be considered complete

gcode:
    ; Do nothing

[gcode_macro _set_status_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}
    
    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_chamber_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}
    
    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_display_led]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}
    {% set transmit=transmit_last %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_status_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _status_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _status_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _status_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_status_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_bed_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _status_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _status_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _status_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_status_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_display_led_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _status_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _status_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _status_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_display_led led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_chamber_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _status_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _status_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _status_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_chamber_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_bed_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _status_vars"].bed_led_name %}
    {% set idx = printer["gcode_macro _status_vars"].bed_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_status_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_side_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _status_vars"].side_led_name %}
    {% set idx = printer["gcode_macro _status_vars"].side_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_status_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_display_led]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _status_vars"].bed_led_name %}
    {% set idx = printer["gcode_macro _status_vars"].bed_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_display_led led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_chamber_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _status_vars"].bed_led_name %}
    {% set idx = printer["gcode_macro _status_vars"].bed_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_chamber_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro set_bed_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_status_leds_by_name leds="bed" color="off" transmit={transmit}

[gcode_macro set_bed_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_status_leds_by_name leds="bed" color="on" transmit={transmit}

[gcode_macro set_side_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_status_leds_by_name leds="side" color="on" transmit={transmit}

[gcode_macro set_side_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_status_leds_by_name leds="side" color="off" transmit={transmit}

[gcode_macro set_display_led_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_status_leds_by_name leds="display" color="on" transmit={transmit}

[gcode_macro set_display_led_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_status_leds_by_name leds="display" color="off" transmit={transmit}

[gcode_macro set_chamber_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_status_leds_by_name leds="chamber" color="on" transmit={transmit}

[gcode_macro set_chamber_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_status_leds_by_name leds="chamber" color="off" transmit={transmit}

[gcode_macro status_off]
gcode:
    _set_status_leds_by_name leds="bed" color="off" transmit=0
    _set_status_leds_by_name leds="side" color="off" transmit=1
    _set_status_leds_by_name leds="display" color="off" transmit=1
    _set_status_leds_by_name leds="chamber" color="off" transmit=1

[gcode_macro status_ready]
gcode:
    _set_status_leds_by_name leds="bed" color="standby" transmit=0
    _set_status_leds_by_name leds="side" color="standby" transmit=1
    _set_status_leds_by_name leds="display" color="standby" transmit=1
    _set_status_leds_by_name leds="chamber" color="standby" transmit=1
    M117 Ready...

[gcode_macro status_busy]
gcode:
    _set_status_leds_by_name leds="bed" color="busy" transmit=0
    _set_status_leds_by_name leds="side" color="on" transmit=1
    _set_status_leds_by_name leds="display" color="busy" transmit=1
    _set_status_leds_by_name leds="chamber" color="on" transmit=1
    M117 Busy...

[gcode_macro status_heating]
gcode:
    _set_status_leds_by_name leds="bed" color="heating" transmit=0
    _set_status_leds_by_name leds="side" color="heating" transmit=1
    _set_status_leds_by_name leds="display" color="heating" transmit=1
    _set_status_leds_by_name leds="chamber" color="heating" transmit=1
    M117 Heating...

[gcode_macro status_homing]
gcode:
    _set_status_leds_by_name leds="bed" color="homing" transmit=0
    _set_status_leds_by_name leds="side" color="on" transmit=1
    _set_status_leds_by_name leds="display" color="homing" transmit=1
    M117 Homing...

[gcode_macro status_printing]
gcode:
    _set_status_leds_by_name leds="bed" color="printing" transmit=0
    _set_status_leds_by_name leds="side" color="on" transmit=1
    _set_status_leds_by_name leds="display" color="printing" transmit=1
    _set_status_leds_by_name leds="chamber" color="printing" transmit=1
    M117 Printing...

[gcode_macro status_finished]
gcode:
    _set_status_leds_by_name leds="bed" color="finished" transmit=0
    _set_status_leds_by_name leds="side" color="finished" transmit=1
    _set_status_leds_by_name leds="display" color="finished" transmit=1
    _set_status_leds_by_name leds="chamber" color="finished" transmit=1
    M117 Finished!

#gcode:
    #_set_status_leds_by_name leds="bed" color="leveling" transmit=0
    #set_side_leds_on

#[gcode_macro status_cleaning]
#gcode:
    #_set_status_leds_by_name leds="bed" color="cleaning" transmit=0
    #set_side_leds_on

#[gcode_macro status_meshing]
#gcode:
    #_set_status_leds_by_name leds="bed" color="meshing" transmit=0
    #set_side_leds_on

#[gcode_macro status_calibrating_z]
#gcode:
    #_set_status_leds_by_name leds="bed" color="calibrating_z" transmit=0
    #set_side_leds_on

